{
  "name": "todos-list",
  "version": "0.1.0",
  "private": true,
  "main": "App.js",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-router-dom": "^5.1.3",
    "axios": "^1.1.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-crud-icons": "^1.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.8",
    "web-vitals": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prettier:fix": "prettier --write \"**/*.+(md|js|jsx|tsx|ts|json)\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
